DB_HOST=vultr-prod-e90db61d-7455-47b1-9067-a396e29134ba-vultr-prod-6a5d.vultrdb.com
DB_USER=vultradmin
DB_PASSWORD=AVNS_6UEmA1HHPXV2KSyFBIA
DB_PORT=16751
DB_DATABASE=defaultdb
APP_SECRET=$2y$04$cQu0eSpHrTXlD93zcx/DbOCeMBQw24K69DwN/TYFfSD53.bbqKF8m
TRACKING_SECRET=RjBEAiBFaoyYqqYeH2NhC6nEcMgam65MkygX3F_GjaDRLJ8kIAIga5TAr-oMGRlAbr0W2g116EKK1I56SgO3Qx0MhhzRAL97InUiOjEsImUiOiIyMDIzLTEwLTI2VDAzOjAwOjAwLjAwMCswMDowMCJ9
TRACKING_API=http://localhost:8081